{
  "functions": {
    "api/hubspot.js": { "maxDuration": 10 },
    "api/scan.js": { "maxDuration": 30 }
  },
  "routes": [
    { "src": "/api/hubspot", "dest": "/api/hubspot.js" },
    { "src": "/api/scan", "dest": "/api/scan.js" },
    { "src": "/(.*)", "dest": "/index.html" }
  ]
}
